# drink-kaoyan

./: .gitignore  pom.xml
meta-framework-common/: pom.xml
meta-framework-common/src/main/java/com/meta/framework/act/entity/: SysDept.java  SysDictData.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
meta-framework-common/src/main/java/com/meta/framework/act/model/: LoginBody.java  LoginUser.java
meta-framework-common/src/main/java/com/meta/framework/aop/: MethodLogAop.java
meta-framework-common/src/main/java/com/meta/framework/common/annotation/: TenantSkip.java
meta-framework-common/src/main/java/com/meta/framework/common/config/: MetaConfig.java
meta-framework-common/src/main/java/com/meta/framework/common/constant/: Constants.java  GenConstants.java
meta-framework-common/src/main/java/com/meta/framework/common/core/page/: PageDomain.java  TableDataInfo.java
meta-framework-common/src/main/java/com/meta/framework/common/core/redis/: RedisCache.java
meta-framework-common/src/main/java/com/meta/framework/common/core/text/: CharsetKit.java  Convert.java
meta-framework-common/src/main/java/com/meta/framework/common/enums/: BusinessStatus.java  DataSourceType.java  UserStatus.java
meta-framework-common/src/main/java/com/meta/framework/common/exception/: AssertException.java  UtilException.java
meta-framework-common/src/main/java/com/meta/framework/common/exception/job/: TaskException.java
meta-framework-common/src/main/java/com/meta/framework/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
meta-framework-common/src/main/java/com/meta/framework/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
meta-framework-common/src/main/java/com/meta/framework/common/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  LogUtils.java  ServletUtils.java  StringUtils.java  VerifyCodeUtils.java
meta-framework-common/src/main/java/com/meta/framework/common/utils/file/: FileUploadUtils.java
meta-framework-common/src/main/java/com/meta/framework/common/utils/html/: EscapeUtil.java
meta-framework-common/src/main/java/com/meta/framework/common/utils/http/: HttpHelper.java  HttpUtils.java
meta-framework-common/src/main/java/com/meta/framework/common/utils/ip/: AddressUtils.java
meta-framework-common/src/main/java/com/meta/framework/common/utils/sign/: Base64.java
meta-framework-common/src/main/java/com/meta/framework/common/utils/spring/: SpringUtils.java
meta-framework-common/src/main/java/com/meta/framework/common/utils/sql/: SqlUtil.java
meta-framework-common/src/main/java/com/meta/framework/common/utils/uuid/: IdUtils.java  UUID.java
meta-framework-common/src/main/java/com/meta/framework/context/: ThreadContext.java
meta-framework-common/src/main/java/com/meta/framework/copy/: Copyable.java
meta-framework-common/src/main/java/com/meta/framework/core/: BaseEntity.java
meta-framework-common/src/main/java/com/meta/framework/exception/: PlatformErrorCode.java
meta-framework-http/: pom.xml
meta-framework-http/src/main/java/com/meta/framework/http/: HttpUtil.java
meta-framework-http/src/main/java/com/meta/framework/http/config/: HttpConfig.java
meta-framework-http/src/main/java/com/meta/framework/http/constants/: Constants.java
meta-framework-http/src/main/java/com/meta/framework/http/exception/: FrameworkHttpException.java
meta-framework-http/src/main/java/com/meta/framework/http/support/: AbstractHttp.java  Http.java  HttpHeader.java
meta-framework-http/src/main/java/com/meta/framework/http/support/hutool/: HutoolImpl.java
meta-framework-http/src/main/java/com/meta/framework/http/util/: ClassUtil.java  MapUtil.java  StringUtil.java  UrlUtil.java
meta-framework/meta-framework-core/: pom.xml
meta-framework/meta-framework-core/src/main/java/com/meta/framework/aspectj/: DataSourceAspect.java  LogAspect.java
meta-framework/meta-framework-core/src/main/java/com/meta/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  MyBatisConfig.java  ThreadPoolConfig.java
meta-framework/meta-framework-core/src/main/java/com/meta/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
meta-framework/meta-framework-core/src/main/java/com/meta/framework/interceptor/: RepeatSubmitInterceptor.java
meta-framework/meta-framework-core/src/main/java/com/meta/framework/manager/: ShutdownManager.java
meta-framework/meta-framework-core/src/main/java/com/meta/framework/support/: MvcConfigurer.java  OriginalControllerReturnValue.java  ResponseBodyReturnValueHandler.java
meta-framework/meta-framework-core/src/main/java/com/meta/framework/tenant/: MybatisTenantConfiguration.java  NoTenantIdHandler.java  TableRefreshJob.java  TenantAlarmService.java
meta-framework/meta-framework-core/src/main/resources/mapper/: SchemaMapper.xml
meta-kaoyan/: pom.xml
meta-kaoyan/ihome-crm-starter/: pom.xml
meta-kaoyan/ihome-crm-starter/src/main/: Dockerfile
meta-kaoyan/ihome-crm-starter/src/main/java/com/meta/crm/: CrmApplication.java  CrmServletInitializer.java
meta-kaoyan/ihome-crm-starter/src/main/resources/: application-idcPrd.properties  application-sit.properties  logback.xml
meta-kaoyan/meta-crm/: pom.xml
meta-kaoyan/meta-crm/meta-crm-core/: pom.xml
meta-kaoyan/meta-crm/meta-crm-core/src/main/resources/mapper/: CrmBusinessContactRelateMapper.xml  CrmBusinessMapper.xml  CrmBusinessProcessMapper.xml  CrmCompanyInfoMapper.xml  CrmContactMapper.xml  CrmContractInvoiceMapper.xml  CrmContractMapper.xml  CrmContractRelateMapper.xml  CrmFollowMapper.xml  CrmTemplateMapper.xml
meta-kaoyan/meta-crm/meta-crm-domain/: pom.xml
meta-kaoyan/meta-crm/meta-crm-intf/: pom.xml
meta-kaoyan/meta-crm/meta-crm-service/: pom.xml
meta-kaoyan/meta-crm/meta-crm-web/: pom.xml
x-yan/meta-yan/: pom.xml
x-yan/meta-yan/yan-core/: pom.xml
x-yan/meta-yan/yan-domain/: pom.xml
x-yan/meta-yan/yan-intf/: pom.xml
x-yan/meta-yan/yan-service/: pom.xml
x-yan/meta-yan/yan-web/: pom.xml
(+394 files in other folders)
