#项目基础配置：名称|版本|年份|演示开关|文件路径|ip获取开关
meta.name=meta-crm
meta.version=3.2.0
meta.copyrightYear=2020
meta.demoEnabled=true
meta.profile=/etc/meta-crm
#获取ip地址开关
meta.addressEnabled=false
# 验证码类型 math 数组计算 char 字符验证
ruoyi.captchaType=math

#server基础配置
server.port=8081
server.servlet.context-path=/crm
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30

#日志配置
logging.level.com.meta=debug
logging.level.org.springframework=warn

#spring容器配置
# 国际化资源文件路径
spring.messages.basename=i18n/messages
#启动环境变量，默认启动sit （java -jar meta-crm-starter.jar --spring.profiles.active=prd）
spring.profiles.active=sit
spring.profiles.include=
# 单个文件大小
spring.servlet.multipart.max-file-size=10MB
# 单个文件大小
spring.servlet.multipart.max-request-size=20MB
# 服务模块
#热部署开关
spring.devtools.restart.enabled=true

#mysql数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 主库数据源
#从库数据源，默认关闭
spring.datasource.druid.slave.enabled=false
#初始连接数
spring.datasource.druid.initialSize=5
#最小连接池数量
spring.datasource.druid.minIdle=10
#最大活跃连接数
spring.datasource.druid.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.druid.statViewServlet.enabled=true
# 设置白名单，不填则允许所有访问
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.url-pattern=/druid/*
# 控制台管理用户名和密码
spring.datasource.druid.statViewServlet.login-username=
spring.datasource.druid.statViewServlet.login-password=
spring.datasource.druid.filter.stat.enabled=true
# 慢SQL记录
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

spring.main.allow-bean-definition-overriding=true


#Redis配置
#连接超时时间
spring.redis.timeout=10s
#连接池最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#最大数据看连接数
spring.redis.lettuce.pool.max-active=8
#最长阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1ms

#token配置
token.header=Authorization
token.secret=abcdefghijklmnopqrstuvwxyz
token.expireTime=3000000

#mybatis配置
#别名 搜索包
mybatis.typeAliasesPackage=com.meta.**.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#swagger 配置
swagger.enabled=true
#前缀
swagger.pathMapping=/

# 防止XSS攻击
#过滤开关
xss.enabled=true
#排除链接（逗号分隔）
xss.excludes=/system/notice/*
#匹配连接
xss.urlPatterns=/system/*,/monitor/*,/tool/*

tenant.ignore-tables=crm_company_info,sys_dict_type,sys_dict_data,sys_job,sys_job_log,sys_menu,sys_user,t_areas,t_file_info,sys_logininfor,sys_oper_log,
sms_config,sms_mobile_black_list,sms_send_record

domain.excludes.uris=
security.anonymous.uris=
