# \u4E3B\u5E93\u6570\u636E\u6E90
spring.datasource.druid.master.url=jdbc:mysql://10.60.0.196:3306/x_crm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=x_crm
spring.datasource.druid.master.password=EEtK0LD9A0B!P
spring.datasource.druid.slave.url=
spring.datasource.druid.slave.username=
spring.datasource.druid.slave.password=


#Redis\u914D\u7F6E
spring.redis.host=10.60.0.196
spring.redis.port=6379
spring.redis.password=&RyKEatqmDyDBW!

spring.profiles.include=sms-idcPrd,jpush-idcPrd