<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meta-yan</artifactId>
        <groupId>com.drink.yan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yan-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.drink.yan</groupId>
            <artifactId>yan-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.drink.yan</groupId>
            <artifactId>yan-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-module-opLog</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!--<dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-module-area</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-module-contract</artifactId>
            <version>3.2.0</version>
        </dependency>-->
    </dependencies>


</project>
