<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meta-yan</artifactId>
        <groupId>com.drink.yan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yan-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.drink.yan</groupId>
            <artifactId>yan-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-framework-core</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-module-area</artifactId>
            <version>3.2.0</version>
        </dependency>-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-module-company</artifactId>
            <version>3.2.0</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-module-opLog</artifactId>
            <version>3.2.0</version>
            <!--            <scope>compile</scope>-->
        </dependency>
        <!--<dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-module-file</artifactId>
            <version>3.2.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>meta-module-quartz</artifactId>
            <version>3.2.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.meta</groupId>-->
<!--            <artifactId>meta-module-sms</artifactId>-->
<!--            <version>3.2.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.meta</groupId>-->
<!--            <artifactId>meta-module-jpush</artifactId>-->
<!--            <version>3.2.0</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
